

.nosotros {
    margin-top: 0;

}

.titulin {
    color: #00BFFF;
    text-align: center;
    padding-bottom: 3rem;
}

.about_button {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    background: #00BFFF;
    color: var(--color-bg);
}

.about_button:hover {
    background: #BA55D3;
    color: var(--color-bg);
    border-color: transparent;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        darkgray,
        transparent
    );
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;

    overflow: hidden;

    transition: var(--transition);
    background: linear-gradient(
        45deg,
        transparent,
        darkgray,
        transparent
    );
    
}

.about_me-image:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.about_card {
    background: white;
    border: 1px solid #00BFFF;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    color: #00BFFF;
    width: 16rem;
    height: 14rem;
}

.about_card:hover {
    background: #DCDCDC;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 1.5rem;
}

.about_card small {
    font-size: 2rem;
    color: #00BFFF
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: gray;
}

.h5 {
    color: gray;
}

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
       width: 50%;
       margin: 2rem auto 4rem; 
    }
    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about_me {
        width: 88%;
        margin: 0 auto 3rem;
    }
    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content {
        text-align: center;
    }
    .about_content p {
        margin: 1.5rem 0;
    }
}