.h2 {
    color: #396afc;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.h3 {
    text-align: center;
    padding-top: 1rem;
}

.parrafo {
    padding-top: 0.5rem;
    font-size: small;
}

.btn {
    width: max-content;
    display: inline-block;
    color: #00BFFF;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #00BFFF;
    transition: var(--transition);
    background-color: white;
    margin-top: 2rem;
}
.ontainer {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    width: 75%;
    margin-left: 3rem;
    padding-bottom: 3rem;

}

.item {
    background: #396afc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid #00BFFF;
    transition: var(--transition);
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
}
.portfolio_item-cta {
    
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.h5 {
    color: gray;
}

@media screen and (max-width: 1024px) {
   .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
   } 
}

@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .ontainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        width: 75%;  
    }
}